<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sam fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<!-- style is on css folder so used css/style -->
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        /* adding "bg" image from "img" folder */
        background: url('img/bg.webp');
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 20px;
        left: 34px;
        color: rgb(216, 216, 216);
    }

    .left img {
        width: 64px;
        padding: 0px 23px;
        filter: invert(100%);
        /*this fn is used to convert white to black or black to white */
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 53%;
        margin: 20px auto;
        /* border: 2px solid red; */

        color: rgb(216, 216, 216);
    }

    .right {
        position: absolute;
        top: 20px;
        right: 34px;
        /* border: 2px solid red; */
        display: inline-block;
        color: rgb(216, 216, 216);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: rgb(212, 162, 162);
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: rgb(238, 107, 0);

    }

    .btn {
        margin: 0px 8px;
        color: rgb(216, 216, 216);
        background-color: rgb(196, 101, 94);
        padding: 4px 14px;
        border: 2px solid rgb(112, 164, 194);
        border-radius: 5px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(218, 74, 31);
    }

    .container {
        /* border: 3px solid rgba(228, 70, 21, 0.849); */
        /* border-radius: 4px; */
        color: rgb(216, 216, 216);
        margin: 45px 433px;
        padding: 25px 49px;
        width: 33%;
    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 12px 139px;
    }

    .form-group input {
        display: block;
        text-align: center;
        width: 220px;
        border: 2px solid rgb(214, 147, 147);
        border-radius: 8px;
        padding: 6px 37px;
        margin: 8px 46px;
        font-family: 'Baloo Bhai 2', cursive;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Sam Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact us</button><button class="btn">help</button>
        </div>
    </header>
    <div class="container">
        <h2>Join best GYM of Jharkhand</h2>
        <form action="anyname.java">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your phone no.">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you locality">
        </div>
        <div class="form-group">
            <button class="btn">Submit</button>
        </div>

    </div>
</form>
</body>

</html>